<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dialog Plugin</title>
    <style>
        .dialog-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .dialog-box {
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            max-width: 50%;
            max-height: 50%;
            overflow: auto;
        }
    </style>
</head>
<body>

<button onclick="showDialog()">Afegir dades usuari</button>

<div id="dadesUsuariDialog" class="dialog-container">
    <div class="dialog-box">
        <label for="username">Nombre</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="email">Email</label><br>
        <input type="mail" id="email" name="email"><br>
        <label for="password">Password</label><br>
        <input type="password" id="password" name="password"><br>
        <button onclick="hideDialog()">Accept</button>
        <button onclick="hideDialog()">Cancel</button>
    </div>
</div>
<div>
    <form>
        <input type="text">
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="jquery.dialeg.js"></script>
<script src="main.js"></script>

</body>
</html>